[33mcommit c816df9477fe99ab86cdbf63bd6e33b1df85b24f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IcaroRodrigues <Kevin_Lothar@hotmail.com>
Date:   Fri Nov 27 01:30:11 2020 -0300

    Adiciona teste para criação de appointments ( agendamentos ) da aplicação

[33mcommit 233b7017f1b1a9c06013a79ebcba8b5b9f39c70a[m
Author: IcaroRodrigues <Kevin_Lothar@hotmail.com>
Date:   Fri Nov 27 01:29:44 2020 -0300

    Adicionando coverage contendo relatório de testes da aplicação

[33mcommit 56658085904e20a1094c5e22d5d79caa7d64338a[m
Author: IcaroRodrigues <Kevin_Lothar@hotmail.com>
Date:   Thu Nov 26 23:04:52 2020 -0300

    Adiciona ao projeto a dependencia Jest para testes

[33mcommit 91e2d43b5f54fbc926e318789b7ce4f1aefdef56[m
Author: IcaroRodrigues <Kevin_Lothar@hotmail.com>
Date:   Thu Nov 26 21:44:05 2020 -0300

    adiciona controller para dar update no avatar de usuario

[33mcommit 3354ec0c9c29dc9dd4204474f14028f066435c62[m
Author: IcaroRodrigues <Kevin_Lothar@hotmail.com>
Date:   Thu Nov 26 21:38:40 2020 -0300

    initial commit
